"""
Конфигурация рубрикаторов для классификации жалоб.

Каждый рубрикатор содержит:
- id: уникальный идентификатор
- name: краткое название
- description: полное описание
- keywords: список ключевых слов для идентификации
- priority_keywords: ключевые слова с высоким приоритетом (если есть - почти наверняка эта рубрика)
- negative_keywords: слова, которые исключают эту рубрику
- examples: примеры типичных жалоб для лучшей классификации
"""

RUBRICS = [
    {
        "id": 1,
        "name": "Жалоба на кредитные организации",
        "description": "Обращение, содержащее жалобу на действия (бездействие) кредитных организаций и (или) сотрудников кредитных организаций",
        "keywords": ["кредит", "банк", "кредитная организация", "сотрудник банка", "отказ в кредите", "навязывание страховки", "условия кредита", "процентная ставка", "договор кредита"],
        "priority_keywords": ["жалоба на банк", "действия банка", "бездействие банка", "сотрудники банка нарушили", "навязали страховку"],
        "negative_keywords": ["161-ФЗ", "блокировка карты", "заблокировали счет", "115-ФЗ", "коллектор", "мошенники", "Росфинмониторинг"],
        "examples": [
            "Банк отказал в выдаче кредита без объяснения причин",
            "Сотрудники банка навязали страховку при оформлении кредита",
            "Жалуюсь на действия работников банка ВТБ при обслуживании",
            "Кредитная организация изменила условия договора в одностороннем порядке"
        ]
    },
    {
        "id": 2,
        "name": "Жалоба на блокировку карты/счета",
        "description": "Обращение, содержащее жалобу на применение кредитными организациями ограничительных мер, предусмотренных Федеральным законом от 27.06.2011 № 161-ФЗ «О национальной платежной системе»",
        "keywords": ["161-ФЗ", "блокировка", "карта заблокирована", "счет заблокирован", "ограничение операций", "национальная платежная система", "заморозка средств", "отказ в переводе"],
        "priority_keywords": ["161-ФЗ", "заблокировали карту", "заблокировали счет", "ограничительные меры", "карта заморожена"],
        "negative_keywords": ["115-ФЗ", "легализация", "коллектор", "мошенники", "Росфинмониторинг"],
        "examples": [
            "Банк заблокировал мою карту без предупреждения по 161-ФЗ",
            "Применены ограничительные меры по счету согласно закону о национальной платежной системе",
            "Не могу совершать операции, карта заморожена банком",
            "Блокировка счета по 161-ФЗ, требуют документы"
        ]
    },
    {
        "id": 3,
        "name": "Нарушение 115-ФЗ",
        "description": "Обращение, связанное с неисполнением кредитными/микрофинансовыми/страховыми организациями требований Федерального закона от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма»",
        "keywords": ["115-ФЗ", "легализация", "отмывание", "финансирование терроризма", "идентификация", "бенефициар", "МФО", "микрофинансовая", "страховая организация", "ПОД/ФТ"],
        "priority_keywords": ["115-ФЗ", "противодействие легализации", "отмывание доходов", "ПОД/ФТ", "финансирование терроризма"],
        "negative_keywords": ["161-ФЗ", "блокировка карты", "коллектор", "мошенники", "Росфинмониторинг звонят"],
        "examples": [
            "МФО не выполняет требования 115-ФЗ по идентификации клиентов",
            "Страховая компания нарушает закон о противодействии легализации доходов",
            "Подозреваю нарушение 115-ФЗ микрофинансовой организацией",
            "Кредитная организация не проводит должную идентификацию бенефициаров"
        ]
    },
    {
        "id": 4,
        "name": "Жалоба на ФССП",
        "description": "Обращение, содержащее жалобу на действия сотрудников ФССП России, осуществление исполнительного производства",
        "keywords": ["ФССП", "пристав", "судебный пристав", "исполнительное производство", "арест счета", "арест имущества", "взыскание", "исполнительный лист", "постановление пристава"],
        "priority_keywords": ["ФССП", "судебный пристав", "пристав-исполнитель", "исполнительное производство"],
        "negative_keywords": ["коллектор", "коллекторское агентство", "мошенники", "Росфинмониторинг"],
        "examples": [
            "Судебный пристав неправомерно арестовал мой счет",
            "ФССП бездействует по исполнительному производству",
            "Пристав наложил арест на имущество, которое мне не принадлежит",
            "Жалоба на действия судебного пристава-исполнителя"
        ]
    },
    {
        "id": 5,
        "name": "Жалоба на коллекторов",
        "description": "Обращение, содержащее жалобу на действия коллекторских организаций",
        "keywords": ["коллектор", "коллекторское агентство", "взыскание долга", "просроченная задолженность", "звонки коллекторов", "угрозы", "возврат долга", "230-ФЗ"],
        "priority_keywords": ["коллектор", "коллекторское агентство", "коллекторы звонят", "коллекторы угрожают"],
        "negative_keywords": ["ФССП", "пристав", "мошенники", "Росфинмониторинг"],
        "examples": [
            "Коллекторы постоянно звонят и угрожают",
            "Коллекторское агентство нарушает закон 230-ФЗ",
            "Звонят по 20 раз в день, требуют вернуть долг по кредиту",
            "Коллекторы звонят родственникам и соседям"
        ]
    },
    {
        "id": 6,
        "name": "Нарушение антимонопольного законодательства",
        "description": "Обращение, содержащее сведения о нарушении антимонопольного законодательства",
        "keywords": ["антимонопольный", "ФАС", "монополия", "конкуренция", "доминирующее положение", "завышение цен", "картельный сговор", "недобросовестная конкуренция", "госзакупки"],
        "priority_keywords": ["ФАС", "антимонопольное законодательство", "нарушение конкуренции", "монополист"],
        "negative_keywords": ["налог", "банк", "коллектор", "мошенники"],
        "examples": [
            "Компания злоупотребляет доминирующим положением на рынке",
            "Подозреваю картельный сговор между участниками закупки",
            "Нарушение антимонопольного законодательства при проведении торгов",
            "Просьба направить в ФАС информацию о нарушении конкуренции"
        ]
    },
    {
        "id": 7,
        "name": "Нарушение налогового законодательства",
        "description": "Обращение, содержащее сведения о нарушении налогового законодательства",
        "keywords": ["налог", "ФНС", "налоговая", "уклонение от налогов", "неуплата налогов", "серая зарплата", "налоговое законодательство", "декларация"],
        "priority_keywords": ["уклонение от налогов", "неуплата налогов", "налоговое нарушение", "зарплата в конверте"],
        "negative_keywords": ["банк", "коллектор", "мошенники", "Росфинмониторинг"],
        "examples": [
            "Организация уклоняется от уплаты налогов",
            "Работодатель платит зарплату в конверте",
            "Просьба направить в ФНС сведения о налоговых нарушениях",
            "ИП не декларирует доходы и не платит налоги"
        ]
    },
    {
        "id": 8,
        "name": "Запрос финансового/конкурсного управляющего",
        "description": "Запросы финансовых/конкурсных управляющих о предоставлении информации об операциях, подлежащих обязательному контролю",
        "keywords": ["финансовый управляющий", "конкурсный управляющий", "арбитражный управляющий", "банкротство", "запрос информации", "операции под контролем", "должник", "конкурсное производство"],
        "priority_keywords": ["финансовый управляющий", "конкурсный управляющий", "арбитражный управляющий", "в рамках банкротства"],
        "negative_keywords": ["адвокат", "коллектор", "мошенники"],
        "examples": [
            "Как финансовый управляющий прошу предоставить информацию о счетах должника",
            "Запрос конкурсного управляющего об операциях, подлежащих контролю",
            "В рамках дела о банкротстве прошу предоставить сведения",
            "Арбитражный управляющий запрашивает данные по 115-ФЗ"
        ]
    },
    {
        "id": 9,
        "name": "Запрос адвоката",
        "description": "Запросы адвокатов о предоставлении информации о финансовых операциях (сделках) в отношении физических лиц",
        "keywords": ["адвокат", "адвокатский запрос", "63-ФЗ", "юридическая помощь", "доверитель", "защита интересов", "представитель"],
        "priority_keywords": ["адвокат", "адвокатский запрос", "63-ФЗ об адвокатуре"],
        "negative_keywords": ["финансовый управляющий", "конкурсный управляющий", "мошенники"],
        "examples": [
            "Адвокат запрашивает информацию для оказания юридической помощи",
            "Прошу предоставить сведения на основании 63-ФЗ",
            "Запрос адвоката о финансовых операциях доверителя",
            "Как адвокат клиента прошу предоставить информацию"
        ]
    },
    {
        "id": 10,
        "name": "Онлайн-казино реквизиты",
        "description": "Обращение, содержащее сведения о банковских реквизитах, используемых для пополнения счета незаконного онлайн-казино",
        "keywords": ["реквизиты казино", "пополнение казино", "банковские реквизиты", "незаконное казино", "ставки", "азартные игры", "карта казино"],
        "priority_keywords": ["реквизиты для казино", "карта для пополнения казино", "реквизиты онлайн-казино"],
        "negative_keywords": ["выигрыш", "не выплачивают", "жалоба на казино"],
        "examples": [
            "Обнаружил реквизиты, используемые для пополнения незаконного онлайн-казино",
            "Сообщаю банковские реквизиты, через которые проходят платежи в казино",
            "Прошу проверить карту, используемую для ставок в онлайн-казино",
            "Предоставляю реквизиты для блокировки незаконной игорной деятельности"
        ]
    },
    {
        "id": 11,
        "name": "Жалоба на онлайн-казино",
        "description": "Обращение, содержащее жалобу на онлайн-казино",
        "keywords": ["онлайн-казино", "казино", "не выплачивает выигрыш", "азартные игры", "ЦУПИС", "букмекер", "ставки", "вывод средств"],
        "priority_keywords": ["казино не выплачивает", "не могу вывести из казино", "жалоба на казино", "обманули в казино"],
        "negative_keywords": ["реквизиты для пополнения"],
        "examples": [
            "Онлайн-казино не выплачивает выигрыш",
            "Не могу вывести деньги из казино, блокируют вывод",
            "Жалуюсь на незаконную деятельность онлайн-казино",
            "Казино заблокировало аккаунт с деньгами на балансе"
        ]
    },
    {
        "id": 12,
        "name": "Мошенничество от имени Росфинмониторинга",
        "description": "Обращение, содержащее просьбу предоставить (выделить) специальные полномочия специалисту Росфинмониторинга. Мошенники звонят и просят перевести деньги на 'безопасный счет'",
        "keywords": ["мошенники", "звонок от Росфинмониторинга", "сотрудник Росфинмониторинга", "безопасный счет", "перевод денег", "мессенджер", "представился сотрудником", "полномочия"],
        "priority_keywords": ["позвонили из Росфинмониторинга", "звонят мошенники от имени", "перевести на безопасный счет", "представился сотрудником Росфинмониторинга"],
        "negative_keywords": ["доверенность на Госуслугах", "письмо об оплате", "взлом Госуслуг", "кредит оформлен"],
        "examples": [
            "Мне позвонили мошенники и представились сотрудниками Росфинмониторинга",
            "Требуют перевести деньги на безопасный счет от имени РФМ",
            "Звонят в мессенджере, говорят что из Росфинмониторинга",
            "Просят предоставить специальные полномочия для проверки"
        ]
    },
    {
        "id": 13,
        "name": "Подделка доверенностей на Госуслугах",
        "description": "Обращение, содержащее информацию о появлении на Госуслугах доверенностей, документов, в том числе якобы от Росфинмониторинга и просьбу их аннулировать",
        "keywords": ["доверенность на Госуслугах", "поддельная доверенность", "аннулировать документ", "документ от Росфинмониторинга", "личный кабинет Госуслуг", "несанкционированный документ"],
        "priority_keywords": ["доверенность появилась на Госуслугах", "аннулировать доверенность", "поддельный документ от Росфинмониторинга"],
        "negative_keywords": ["звонят мошенники", "кредит оформлен", "письмо об оплате налога"],
        "examples": [
            "На Госуслугах появилась доверенность, которую я не оформлял",
            "Прошу аннулировать поддельный документ от имени Росфинмониторинга",
            "В личном кабинете ЕПГУ обнаружил несанкционированную доверенность",
            "Мошенники создали документы на Госуслугах на мое имя"
        ]
    },
    {
        "id": 14,
        "name": "Фишинговое письмо об оплате",
        "description": "Обращение, содержащее информацию о получении письма от Росфинмониторинга о необходимости оплатить налоги, лицензию, пени, комиссии, штрафы и т.д.",
        "keywords": ["письмо об оплате", "оплатить штраф", "оплатить налог", "оплатить пени", "оплатить комиссию", "письмо от Росфинмониторинга", "требование оплаты", "угроза блокировки"],
        "priority_keywords": ["получил письмо об оплате", "требуют оплатить штраф", "письмо с требованием оплаты от Росфинмониторинга"],
        "negative_keywords": ["звонят мошенники", "доверенность на Госуслугах", "кредит оформлен"],
        "examples": [
            "Получил письмо от Росфинмониторинга с требованием оплатить налог",
            "Пришло письмо с угрозой блокировки счета, требуют оплатить штраф",
            "Требуют срочно оплатить комиссию, иначе заблокируют счет",
            "Письмо на бланке Росфинмониторинга о необходимости оплатить пени"
        ]
    },
    {
        "id": 15,
        "name": "Проверка сотрудника Росфинмониторинга",
        "description": "Обращение, в котором заявитель просит подтвердить, является ли указанное лицо сотрудником Росфинмониторинга",
        "keywords": ["является ли сотрудником", "подтвердить сотрудника", "проверить сотрудника", "работает ли в Росфинмониторинге", "удостоверение сотрудника"],
        "priority_keywords": ["является ли сотрудником Росфинмониторинга", "подтвердите что работает", "проверить является ли сотрудником"],
        "negative_keywords": ["перевести деньги", "доверенность", "письмо об оплате", "кредит оформлен"],
        "examples": [
            "Прошу подтвердить, является ли Иванов И.И. сотрудником Росфинмониторинга",
            "Можете проверить, работает ли указанное лицо в вашей организации",
            "Просьба подтвердить полномочия человека, представившегося вашим сотрудником",
            "Является ли данный номер телефона официальным номером Росфинмониторинга"
        ]
    },
    {
        "id": 16,
        "name": "Кредит оформлен мошенниками",
        "description": "Обращение, содержащее информацию об оформлении мошенниками кредитов на заявителя и просьбу об оказании содействия в сложившейся ситуации",
        "keywords": ["кредит оформлен", "кредит без согласия", "мошенники оформили кредит", "не брал кредит", "займ на мое имя", "кредит без моего ведома", "не подписывал договор"],
        "priority_keywords": ["на меня оформили кредит", "кредит который не брал", "мошенники взяли кредит на мое имя"],
        "negative_keywords": ["взлом Госуслуг", "доверенность", "звонят мошенники"],
        "examples": [
            "На меня оформлен кредит, который я не брал",
            "Мошенники оформили займ на мое имя без моего согласия",
            "Узнал что на меня повесили кредит, договор не подписывал",
            "Банк требует погасить кредит, который я не оформлял"
        ]
    },
    {
        "id": 17,
        "name": "Взлом Госуслуг и кредиты",
        "description": "Обращение, содержащее информацию о завладении персональными данными заявителя третьими лицами путем входа в личный кабинет Госуслуг и просьбу проверить выдачу кредитов на его имя",
        "keywords": ["взлом Госуслуг", "взломали личный кабинет", "ЕПГУ", "персональные данные украли", "кредитная история", "проверить кредиты", "несанкционированный доступ"],
        "priority_keywords": ["взломали Госуслуги и могли оформить кредит", "проверить кредиты после взлома", "украли данные через Госуслуги"],
        "negative_keywords": ["обратился в полицию", "возбуждено дело", "доверенность"],
        "examples": [
            "Взломали мой аккаунт на Госуслугах, боюсь что оформят кредиты",
            "Прошу проверить, не выданы ли кредиты после взлома ЕПГУ",
            "Получили доступ к моим персональным данным через Госуслуги",
            "Взломали личный кабинет, нужно проверить кредитную историю"
        ]
    },
    {
        "id": 18,
        "name": "Взлом Госуслуг и обращение в полицию",
        "description": "Обращение, содержащее сведения о совершении в отношении заявителя противоправных действий с указанием о взломе учетной записи на портале Госуслуг и его обращении в правоохранительные органы по данному поводу",
        "keywords": ["взлом Госуслуг полиция", "обратился в полицию", "заявление в МВД", "уголовное дело", "возбуждено дело", "правоохранительные органы", "преступление"],
        "priority_keywords": ["обратился в полицию по факту взлома", "подал заявление о взломе Госуслуг", "возбуждено уголовное дело"],
        "negative_keywords": ["проверить кредиты", "доверенность"],
        "examples": [
            "Подал заявление в полицию по факту взлома Госуслуг",
            "Обратился в МВД, взломали мой аккаунт на ЕПГУ",
            "Возбуждено уголовное дело по факту мошенничества с использованием Госуслуг",
            "Написал заявление в правоохранительные органы о взломе"
        ]
    },
    {
        "id": 19,
        "name": "Уведомление о нелегальной занятости",
        "description": "Обращения о случаях получения уведомлений от межведомственной комиссии по противодействию нелегальной занятости",
        "keywords": ["межведомственная комиссия", "нелегальная занятость", "уведомление о занятости", "комиссия по занятости", "проверка занятости"],
        "priority_keywords": ["межведомственная комиссия", "уведомление о нелегальной занятости", "комиссия по противодействию"],
        "negative_keywords": ["мошенники звонят", "кредит оформлен", "взлом Госуслуг"],
        "examples": [
            "Получил уведомление от межведомственной комиссии о нелегальной занятости",
            "Пришло письмо от комиссии по противодействию незаконной занятости",
            "Подозреваю мошенничество - уведомление от межведомственной комиссии",
            "Что за межведомственная комиссия прислала уведомление о занятости"
        ]
    },
    {
        "id": 20,
        "name": "Ошибочный перевод денежных средств",
        "description": "Обращения об ошибочном переводе денежных средств",
        "keywords": ["ошибочный перевод", "перевел не туда", "неправильный перевод", "СБП ошибка", "вернуть перевод", "перепутал реквизиты", "случайный перевод"],
        "priority_keywords": ["ошибочно перевел деньги", "случайно перевел не тому", "перепутал номер при переводе"],
        "negative_keywords": ["мошенники", "кредит", "блокировка", "казино"],
        "examples": [
            "Ошибочно перевел деньги не тому получателю",
            "Перепутал номер телефона при переводе через СБП",
            "Случайно отправил деньги на неправильные реквизиты",
            "Как вернуть ошибочный перевод денежных средств"
        ]
    }
]


def get_rubric_by_id(rubric_id: int):
    """Получить рубрикатор по ID"""
    for rubric in RUBRICS:
        if rubric["id"] == rubric_id:
            return rubric
    return None


def get_all_rubrics():
    """Получить все рубрикаторы"""
    return RUBRICS


def get_rubric_names():
    """Получить список названий рубрикаторов"""
    return [rubric["name"] for rubric in RUBRICS]


def get_rubric_keywords(rubric_id: int):
    """Получить ключевые слова для рубрикатора"""
    rubric = get_rubric_by_id(rubric_id)
    return rubric["keywords"] if rubric else []
