"""
Генерация синтетических данных для обучения классификатора.

Создает примеры жалоб для каждого рубрикатора в разных стилях:
- Официальный стиль
- Свободный стиль
- Эмоциональный стиль
"""

import json
import os
from typing import List, Dict
from config.rubrics import RUBRICS


# Шаблоны для генерации жалоб
TEMPLATES = {
    "official": [
        "Прошу рассмотреть обращение по вопросу {issue}. {details}",
        "Заявляю о факте {issue}. Прошу принять меры. {details}",
        "Обращаюсь с жалобой на {issue}. {details}",
        "Довожу до вашего сведения информацию о {issue}. {details}",
    ],
    "free": [
        "Здравствуйте! У меня проблема с {issue}. {details}",
        "Помогите пожалуйста разобраться с ситуацией: {issue}. {details}",
        "Пишу вам по поводу {issue}. {details}",
        "Столкнулся с проблемой {issue}. Что делать? {details}",
    ],
    "emotional": [
        "Это просто безобразие! {issue}! {details}",
        "Не могу больше терпеть! {issue}! {details} Прошу помочь!",
        "Уже сил нет! {issue}! {details}",
        "Возмутительная ситуация с {issue}! {details}",
    ]
}


# Детали для каждого рубрикатора
RUBRIC_EXAMPLES = {
    1: {  # Жалоба на кредитные организации
        "issues": [
            "действиями сотрудников банка ВТБ",
            "отказом в предоставлении кредита без объяснения причин",
            "навязыванием страховки при оформлении кредита",
            "незаконным списанием средств кредитной организацией",
        ],
        "details": [
            "Сотрудники банка отказываются предоставлять информацию о причинах отказа.",
            "Кредитная организация требует оплату услуг, которые я не заказывал.",
            "Банк не реагирует на мои обращения уже два месяца.",
            "Мне навязали страховку, без которой отказывались оформлять кредит.",
        ]
    },
    2: {  # Жалоба на блокировку карты
        "issues": [
            "блокировкой банковской карты без предупреждения",
            "ограничением операций по счету согласно 161-ФЗ",
            "незаконной блокировкой карты банком Сбербанк",
            "бездействием банка при попытке разблокировать карту",
        ],
        "details": [
            "Банк заблокировал карту, не уведомив меня заранее.",
            "Операции ограничены уже неделю, банк не объясняет причины.",
            "Требуют предоставить документы, которые я уже отправлял.",
            "Применили ограничительные меры по 161-ФЗ без оснований.",
        ]
    },
    3: {  # Нарушение 115-ФЗ
        "issues": [
            "неисполнением требований 115-ФЗ микрофинансовой организацией",
            "отказом в идентификации со стороны страховой компании",
            "нарушением законодательства о противодействии легализации доходов",
            "невыполнением требований 115-ФЗ МФО 'Быстроденьги'",
        ],
        "details": [
            "Микрофинансовая организация не провела должную идентификацию.",
            "Страховая компания отказывается выполнять требования 115-ФЗ.",
            "Подозреваю нарушение законодательства о легализации доходов.",
            "МФО не запросила документы для идентификации бенефициаров.",
        ]
    },
    4: {  # Жалоба на ФССП
        "issues": [
            "действиями судебного пристава-исполнителя",
            "неправомерными действиями ФССП России при исполнительном производстве",
            "арестом имущества без законных оснований",
            "бездействием пристава по взысканию задолженности",
        ],
        "details": [
            "Судебный пристав арестовал счет без уведомления.",
            "ФССП России не исполняет судебное решение в мою пользу.",
            "Наложен арест на имущество, которое не является моей собственностью.",
            "Пристав не выезжает по адресу должника для взыскания.",
        ]
    },
    5: {  # Жалоба на коллекторов
        "issues": [
            "незаконными действиями коллекторского агентства",
            "постоянными звонками коллекторов по просроченному кредиту",
            "угрозами со стороны коллекторов МФО",
            "нарушением закона о коллекторской деятельности",
        ],
        "details": [
            "Коллекторы звонят родственникам и угрожают.",
            "Получаю по 20-30 звонков в день от коллекторского агентства.",
            "Коллекторы требуют возврата долга по МФО с применением угроз.",
            "Звонят в ночное время, нарушая законодательство.",
        ]
    },
    6: {  # Нарушение антимонопольного законодательства
        "issues": [
            "нарушением антимонопольного законодательства компанией",
            "завышением тарифов естественной монополией",
            "недобросовестной конкуренцией на рынке",
            "нарушением закона о рекламе",
        ],
        "details": [
            "Компания злоупотребляет доминирующим положением на рынке.",
            "Тарифы завышены необоснованно, ФАС не реагирует.",
            "Нарушаются правила проведения закупок.",
            "Реклама содержит недостоверную информацию о конкурентах.",
        ]
    },
    7: {  # Нарушение налогового законодательства
        "issues": [
            "уклонением от уплаты налогов организацией ООО 'Рога и копыта'",
            "нарушением налогового законодательства работодателем",
            "незаконными схемами ухода от налогов",
            "неуплатой налогов ИП Петровым",
        ],
        "details": [
            "Организация не платит налоги, работает по серым схемам.",
            "Работодатель выплачивает зарплату в конверте, налоги не платит.",
            "Налоговая служба бездействует по факту уклонения от уплаты.",
            "ИП не декларирует доходы и не платит налоги.",
        ]
    },
    8: {  # Запрос финансового управляющего
        "issues": [
            "запросом информации об операциях по 115-ФЗ",
            "необходимостью получения сведений о счетах должника",
            "запросом данных о бенефициарных владельцах",
            "получением информации об операциях, подлежащих контролю",
        ],
        "details": [
            "Прошу предоставить информацию как финансовый управляющий.",
            "Запрашиваю сведения об операциях должника Иванова И.И.",
            "Необходима информация о счетах для конкурсного производства.",
            "Прошу предоставить данные о бенефициарных владельцах организации.",
        ]
    },
    9: {  # Запрос адвоката
        "issues": [
            "запросом адвоката по 63-ФЗ об адвокатской деятельности",
            "получением информации о финансовых операциях клиента",
            "необходимостью сведений для оказания юридической помощи",
            "запросом данных по 115-ФЗ для защиты интересов клиента",
        ],
        "details": [
            "Адвокат Смирнов А.А. запрашивает сведения для защиты доверителя.",
            "Прошу предоставить информацию о финансовых операциях по 63-ФЗ.",
            "Необходим ответ на запрос адвоката для оказания помощи.",
            "Запрашиваю данные об операциях для судебного разбирательства.",
        ]
    },
    10: {  # Онлайн-казино реквизиты
        "issues": [
            "использованием банковских реквизитов для незаконного онлайн-казино",
            "пополнением счета азартных игр через указанные реквизиты",
            "незаконной деятельностью онлайн-казино с использованием карты",
            "получением сведений о реквизитах для ставок в казино",
        ],
        "details": [
            "Обнаружил реквизиты, используемые для пополнения счета в незаконном казино.",
            "По указанным реквизитам проходят платежи в онлайн-казино.",
            "Прошу заблокировать реквизиты, используемые для азартных игр.",
            "Банковская карта используется для приема ставок в онлайн-казино.",
        ]
    },
    11: {  # Жалоба на онлайн-казино
        "issues": [
            "действиями онлайн-казино и отказом выплатить выигрыш",
            "мошенничеством со стороны онлайн-казино",
            "незаконной деятельностью азартного заведения",
            "невозможностью вывести средства из казино",
        ],
        "details": [
            "Онлайн-казино не выплачивает выигрыш, блокирует аккаунт.",
            "Прошу помочь взыскать средства с онлайн-казино через ЦУПИС.",
            "Казино требует дополнительные ставки для вывода денег.",
            "Банк не помогает вернуть средства, переведенные в казино.",
        ]
    },
    12: {  # Мошенничество от имени Росфинмониторинга
        "issues": [
            "звонком от лица, представившегося сотрудником Росфинмониторинга",
            "получением смс-сообщения якобы от Росфинмониторинга",
            "попыткой обмана с использованием имени Росфинмониторинга",
            "требованием перевести деньги от имени специалиста РФМ",
        ],
        "details": [
            "Мне позвонили мошенники, представились сотрудниками Росфинмониторинга.",
            "Требуют предоставить полномочия и перевести деньги на 'безопасный счет'.",
            "Пришло смс с угрозой блокировки счета от имени Росфинмониторинга.",
            "В мессенджере пишут якобы сотрудники, просят показать удостоверение.",
        ]
    },
    13: {  # Подделка доверенностей на Госуслугах
        "issues": [
            "появлением поддельных доверенностей на портале Госуслуги",
            "взломом личного кабинета ЕПГУ и созданием документов",
            "подделкой доверенностей якобы от Росфинмониторинга",
            "несанкционированным созданием документов на Госуслугах",
        ],
        "details": [
            "В личном кабинете Госуслуг появилась доверенность, которую я не оформлял.",
            "Прошу аннулировать поддельные документы от имени Росфинмониторинга.",
            "Мошенники взломали аккаунт и создали доверенности на третьих лиц.",
            "На Госуслугах письма и документы, якобы от Центрального банка.",
        ]
    },
    14: {  # Фишинговое письмо об оплате
        "issues": [
            "получением письма о необходимости оплатить налоги",
            "требованием оплатить штраф якобы от Росфинмониторинга",
            "письмом с угрозой блокировки за неуплату лицензии",
            "поддельным письмом на бланке РФМ об оплате пени",
        ],
        "details": [
            "Получил письмо с требованием оплатить налог, иначе заблокируют счета.",
            "Подозреваю, что это мошенническая схема с подделкой бланка.",
            "Требуют срочно оплатить комиссию в адрес Росфинмониторинга.",
            "Письмо содержит угрозы и реквизиты для оплаты штрафа.",
        ]
    },
    15: {  # Проверка сотрудника Росфинмониторинга
        "issues": [
            "проверкой, является ли звонивший сотрудником Росфинмониторинга",
            "подозрением в мошенничестве от имени РФМ",
            "звонком с требованием перевода под предлогом проверки",
            "сообщением о переводе террористу от имени специалиста",
        ],
        "details": [
            "Прошу подтвердить, работает ли указанное лицо в Росфинмониторинге.",
            "Звонивший требовал срочно перевести деньги для проверки.",
            "Подозреваю, что это мошенники, выдающие себя за сотрудников.",
            "Получил сообщение о якобы переводе террористу, требуют действий.",
        ]
    },
    16: {  # Кредит оформлен мошенниками
        "issues": [
            "оформлением кредита на мое имя без моего согласия",
            "мошенническими действиями по получению кредита",
            "кредитом, который я не подписывал и не получал",
            "обманом при оформлении займа на мои данные",
        ],
        "details": [
            "Узнал, что на меня оформлен кредит, я его не брал и не подписывал.",
            "Мошенники использовали мои данные для получения займа в МФО.",
            "Не давал добровольного согласия на оформление кредита.",
            "Звонили из банка по телефону, требуют погасить кредит, который не оформлял.",
        ]
    },
    17: {  # Взлом Госуслуг и кредиты
        "issues": [
            "взломом личного кабинета Госуслуг и кражей персональных данных",
            "доступом третьих лиц к ЕПГУ и оформлением кредитов",
            "проверкой кредитной истории после взлома аккаунта",
            "завладением данными через Госуслуги для оформления займов",
        ],
        "details": [
            "Взломали личный кабинет на Госуслугах, опасаюсь, что оформят кредиты.",
            "Прошу проверить, не были ли выданы кредиты на мое имя после взлома.",
            "Третьи лица получили доступ к ЕПГУ с моими персональными данными.",
            "Мошенники могли использовать данные из Госуслуг, не подписывал кредиты.",
        ]
    },
    18: {  # Взлом Госуслуг и обращение в полицию
        "issues": [
            "взломом учетной записи ЕПГУ и обращением в полицию",
            "преступлением с использованием Госуслуг",
            "взломом личного кабинета и возбуждением уголовного дела",
            "мошенническими действиями через портал Госуслуги",
        ],
        "details": [
            "Подал заявление в правоохранительные органы по факту взлома Госуслуг.",
            "Прошу запретить кредитование на мое имя до выяснения обстоятельств.",
            "Возбуждено уголовное дело по факту мошенничества с использованием ЕПГУ.",
            "Обратился в полицию, взломали личный кабинет Госуслуг для преступления.",
        ]
    },
    19: {  # Уведомление о нелегальной занятости
        "issues": [
            "получением уведомления от межведомственной комиссии",
            "письмом о нелегальной занятости",
            "уведомлением по схеме противодействия незаконной занятости",
            "сообщением от комиссии о нарушении трудового законодательства",
        ],
        "details": [
            "Получил уведомление от межведомственной комиссии, подозреваю мошенничество.",
            "Письмо о якобы нелегальной занятости, требуют срочных действий.",
            "Комиссия прислала уведомление о проверке, но я работаю официально.",
            "Подозреваю, что это мошенническая схема с использованием темы занятости.",
        ]
    },
    20: {  # Ошибочный перевод
        "issues": [
            "ошибочным переводом денежных средств не тому получателю",
            "случайным переводом через СБП на чужой счет",
            "ошибкой при указании реквизитов получателя",
            "неправильным переводом денег на банковский счет",
        ],
        "details": [
            "Ошибочно перевел деньги не тому получателю, прошу помочь вернуть.",
            "Перепутал номер телефона при переводе через СБП.",
            "Получатель отказывается вернуть средства, переведенные по ошибке.",
            "Неправильно указал банковские реквизиты, деньги ушли не туда.",
        ]
    }
}


def generate_complaint(rubric_id: int, style: str) -> str:
    """Генерирует одну жалобу для указанного рубрикатора"""
    examples = RUBRIC_EXAMPLES.get(rubric_id)
    if not examples:
        return ""
    
    import random
    template = random.choice(TEMPLATES[style])
    issue = random.choice(examples["issues"])
    detail = random.choice(examples["details"])
    
    complaint = template.format(issue=issue, details=detail)
    return complaint


def generate_training_data(samples_per_rubric: int = 15) -> List[Dict]:
    """
    Генерирует обучающие данные для всех рубрикаторов.
    
    Args:
        samples_per_rubric: количество примеров на каждый рубрикатор
        
    Returns:
        Список словарей с полями: text, rubric_id, rubric_name, style
    """
    training_data = []
    
    for rubric in RUBRICS:
        rubric_id = rubric["id"]
        rubric_name = rubric["name"]
        
        # Генерируем примеры в разных стилях
        styles_count = {
            "official": samples_per_rubric // 3,
            "free": samples_per_rubric // 3,
            "emotional": samples_per_rubric - (2 * (samples_per_rubric // 3))
        }
        
        for style, count in styles_count.items():
            for _ in range(count):
                complaint_text = generate_complaint(rubric_id, style)
                training_data.append({
                    "text": complaint_text,
                    "rubric_id": rubric_id,
                    "rubric_name": rubric_name,
                    "style": style
                })
    
    return training_data


def save_training_data(data: List[Dict], filepath: str = "data/training_data.json"):
    """Сохраняет обучающие данные в JSON файл"""
    os.makedirs(os.path.dirname(filepath), exist_ok=True)
    
    with open(filepath, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)
    
    print(f"✓ Сохранено {len(data)} примеров в {filepath}")


def load_training_data(filepath: str = "data/training_data.json") -> List[Dict]:
    """Загружает обучающие данные из JSON файла"""
    with open(filepath, 'r', encoding='utf-8') as f:
        data = json.load(f)
    return data


def main():
    """Основная функция для генерации данных"""
    print("🔄 Генерация синтетических данных для обучения...")
    print(f"📊 Рубрикаторов: {len(RUBRICS)}")
    
    # Генерируем данные (15 примеров на рубрикатор = 300 примеров всего)
    training_data = generate_training_data(samples_per_rubric=15)
    
    # Сохраняем
    save_training_data(training_data)
    
    # Статистика
    print(f"✓ Всего примеров: {len(training_data)}")
    print(f"✓ Примеров на рубрикатор: {len(training_data) // len(RUBRICS)}")
    
    # Показываем несколько примеров
    print("\n📝 Примеры сгенерированных жалоб:\n")
    for i in range(3):
        example = training_data[i]
        print(f"[{example['rubric_name']}] ({example['style']})")
        print(f"{example['text']}\n")


if __name__ == "__main__":
    main()
